<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Project</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">
        <div class="form-box active" id="login-form">
            <form action="">
                <h2>
                    SLAU PORTAL
                </h2>
                <input type="text" name="name" placeholder="Registration Number" required>
                <input type="password" name="password" placeholder="Password" required>
                <button type="submit" name="login">Login</button>
                <p>Don't have an account?<a href="#">Register</p>
            </form>
        </div>
        <div class="container">
            <div class="form-box" id="register-form">
                <form action="">
                    <h2>Register</h2>
                    <input type="text" name="name" placeholder="Name" required>
                    <input type="password" name="password" placeholder="Password" required>
                    <select name="role" required>
                        <option value="">***Select role***</option>
                        <option value="user">User</option>
                        <option value="admin">Admin</option>
                    </select>
                    <button type="submit" name="register">Register</button>
                    <p>Already have an Acconut?<a href="#">Login</p>
                </form>
            </div>
</body>

</html>